#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/CppLogger/Log.h
src/Log.h
../libs/CppLogger/src/Log.h

../libs/CppLogger/src/Log.h
iostream
-

/Volumes/LaCie/CLionProjects/42ngine/src/Window.cpp
sstream
-
Window.h
/Volumes/LaCie/CLionProjects/42ngine/src/Window.h

/Volumes/LaCie/CLionProjects/42ngine/src/Window.h
GL/glew.h
-
GLFW/glfw3.h
-
CppLogger/Log.h
-

/usr/local/Cellar/glfw/3.3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

